



body {
background-color: #282828;
font-family: Arial, Helvetica, sans-serif;
text-transform: unset;

}

h1,h2, a, ul, p, h3{
color: white;
}

h3 {
    font-size: 38pt;
    text-align: left;
    border-bottom: 2px solid red;




}

h1, h2 {
    text-align: center;
}
h1 {
font-size: 36pt;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
h2 {
    font-size: 16pt;
    font-weight: bolder;
    
}



    


div#Main{ 
    width: 60%;
    margin: auto;



}

div#box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    

}

div#table {
    text-align: center;
    border: 1px solid red ;
    margin: 30px;



}



div#middle{
   
    border-left: 2px solid red;
    border-right: 2px solid red;
    border-width: 2px;
}



img#alap {
    float: right;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    height: 40%;

}


ul#menu {
    list-style: none;
    display:flow-root;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 
}

ul#list {
    list-style-image: url(ny√≠l.png) ;
    display: inline-block;
    text-align: left;
    

    bottom: ;: 10px;
    
    
   
   
}

li {
    border: 20pt;
    color: white;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;

}

a:link {
    text-decoration: none;
    font-size: 10pt;
    font-weight: bolder;

}

    
div#main {
    background-color: black;
    

  
   
    width: 70%  ;
    


    display: grid;
    grid-template-columns:  1fr 1fr  ;
    
    

  

}



div#first2 {
    
    text-align: justify;


}


div#secoond2 {


}
    



img.alap {
size: 50pt;


}
   
@media only screen and (max-width: 600px) {
    .main{
        grid-template-columns: 1fr;

    }







}



    







